<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 2</title>

    <style>

        body{
            background-image:url(image/thebatman.jpeg);
        }
    
        html, body{
            margin: 0px;
            height: 100px;
        }
    
        .squarebox{
            top: 0px;
            width: 500px;
            position:absolute;
            background: rgba(0, 0, 0, 0.39);
        }
    
        #video{
            position:absolute;
            top: 60px;
            left: 145px;
            right: 0px;
            bottom: 0px;
        }

        #back{
            width: 75px;
            position:absolute;
            right:10px;
        }

    </style>
</head>
<body>

    <div class ="squarebox">
        <iframe id= "video" width="1024" height= "500" src="https://www.youtube.com/embed/g3jCAyPai2Y" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
        picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <a href="index.html" rel="prev">
        <img id = "back" src="image/back.png">
    </a>
    
</body>
</html>