<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batcove</title>

    <style>

    body{
        background-image:url(image/thebatman.jpeg);
    }

    html, body{
        margin: 0px;
        height: 100px;
    }

    .squarebox{
        top: 0px;
        width: 500px;
        position:absolute;
        background: rgba(0, 0, 0, 0.39);
    }

    .video{
        width: 320px;
        position:absolute;
        top: 20px;
        left: 145px;
        right: 0px;
        bottom: 0px;
    }

    #video02{
        top:220px;
        position:absolute;
        left:145px;
        bottom:0px;
    }
    
    #video03{
        top:422px;
    }

    </style>
</head>
<body>
    <div class = "squarebox">
        <a href="index002.html" target="_blank">
        <img class= video src="image/1.PNG">
        </a>
        <a href="index003.html" target="_blank">
        <img class= video id = "video02" src="image/2.png">
        </a>
        <a href="index004.html" target="_blank">
        <img class = video id = "video03" src="image/3.png">
        </a>
    </div>
</body>
</html>