<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo</title>

    <style>
        body{
            background-image: url(imgs/forest-2_resol.jpg)
        }

        .Tittle{
            color:blue
        }

        .Quadrado{
            height:150px;
            background-color: rgb(39, 39, 39);
            color: rgb(255, 255, 255);
            font-size: 10vw;
            font-weight:bold;
            margin: 0 auto;
            padding: 5px;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: multiply;
            border: 5px solid #555;
        }

        .Conteudo{
            color: beige;
            position:absolute;
        }


    </style>
</head>
<body>
    <div class = "Quadrado">
        <div class = "Conteudo">
            Teste
        </div>
    </div>
        
</body>
</html>