<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="netflix_favicon.ico" type="image/x-icon"
    <title>Netflix</title>

    <style>
        body{
            background-image:url(netflix_background.jpg)

        }
        html, body {
            margin: 0px;
            height: 100px;
        }

        .box{
            background: rgb(0, 0, 0);
            top:0px;
            right:0px;
            bottom:-498px;
            left:0px;
            position:absolute;
            opacity:0.5;
        }

        #logo{
            position:absolute;
            left:10px;
        }

        .data{
            background:rgba(0, 0, 0, 0.75);
            top:90px;
            left:0;
            bottom:-100;
            right:0;
            width:465px;
            height:675px;
            position:absolute;
            border-radius:1%;
            margin: auto;
        }

        .Conteudo{
            color: rgba(255, 255, 255, 1);
            position:relative;
            right: 117px;
            top:63px;
            font-size: 32px;
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }
        
        #fname{
            background-color:#333333;
            border:3px solid #333333;
            position:relative;
            width:69%;
            padding: 11px 20px;
            margin: 0 auto;
            border-radius: 4px;
            font-size: 18px;
            color:#8c8c8c;
            font-family:Arial, Helvetica, sans-serif;
            box-sizing:border-box;
            top:32px;
            left:112px;
        }
        #fpass{
            background-color:#333333;
            border:3px solid #333333;
            position:relative;
            width:69%;
            padding: 11px 20px;
            margin: 0 auto;
            border-radius: 4px;
            font-size: 18px;
            color:#8c8c8c;
            font-family:Arial, Helvetica, sans-serif;
            box-sizing:border-box;
            top:52px;
            left:112px;
        }

        #btnlogin{
            background-color:#e50914;
            border:3px solid #e50914;
            position:relative;
            width:69%;
            padding: 11px 20px;
            margin: 0 auto;
            border-radius: 4px;
            font-size: 16px;
            color:#ffffff;
            font-family:Arial, Helvetica, sans-serif;
            box-sizing:border-box;
            font-weight:bold;
            top:92px;
            left:112px;
        }

        .wrapper {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            position:relative;
        }

        .wrapper section{
        margin-bottom: 40px;            
        }

        #checkbox {
            display: none;
        }

        .checkbox-label{
            display: flex;
            position: relative;
            bottom: 165px;
            left: 185px;
            align-items: center;
            font-size: 13px;
            color: #8c8c8c;
            cursor: pointer;
        }

        .checkbox-label::before{
             content: '';
             position:relative;
             display: block;
             height: 1.15rem;
             width: 1.15rem;
             box-sizing: border-box;
             border: 0.5px solid #737373;
             border-radius: 2px;
             margin-right: 4px;
             background-color: #737373;
             background-repeat: no-repeat;
             background-position: center center;
             transition: .3s ease-in-out;
        }

        #checkbox:checked + .checkbox-label::before{
            background-color: #8c8c8c;
            background-image: url("checkmark.svg");
        }
        
        .another-label{
            position:relative;
            font-size: 13px;
            color: #8c8c8c;
            cursor: pointer;
            top: -200px;
            left:217px;
        }

        .Messagem{
            color:#737373;
            position:relative;
            top:-450px;
            left:68px;
            font-size:16px;
        }

        #another{
            top:-500px;
            font-size:12px;
            position:relative;
            text-align:justify;
            left:188px;
        }

        .Informations
        {
            background:rgba(0, 0, 0, 0.75);
            top:90px;
            bottom:-658px;
            right:-539px;
            width:1404px;
            height:260px;
            position:absolute;
            margin: auto;
        }

        #Texts{
            color:#737373;
            position:relative;
            bottom:-15px;
            right:340px;
            font-size:16px;
        }

        .miscleanous
        {
            font-size:12px;
            color:#737373;
            position:relative;
        }

        #Perguntas{
            bottom:25px;
            right:394px;
        }

        #Pref{
            bottom:75px;
            right:388px;
        }

        #Central{
            bottom:-25px;
            right:172px;
        }

        #Termos{
            bottom:2px;
            right:0px;
        }

        #CorpInfo{
            bottom:102px;
            right:146px;  
        }
        
    </style>


</head>
    <div class="box">
    </div>

    <img src="logo_netflix.png" id="logo">

    <div class = "data">
        <div class = "Conteudo">
            Entrar
            <div class = "inputs">
                <input type="text" id="fname" placeholder="Email ou número de telefone">
                <input type="text" id="fpass" placeholder="Senha">
                <button type="button" id="btnlogin">Entrar</button>
                <main class="wrapper">
                    <section class="checkbox-wrapper">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox" class="checkbox-label">Lembre-se de mim</label>
                        <label for="checkbox" class="another-label">Precisa de ajuda?</label> 
                    </section>
                </main>
                <div>
                    <p class="Messagem">Novo por aqui? <span style="color:#ffffff">Assine agora</span>.</p><br>
                    <p class="Messagem" id="another">Esta página é protegida pelo Google reCAPTCHA
                        <br>para garantir que você não é um robô. <span style="color:#0071eb">Saiba mais</span>.</p>
            
                </div>

                <div class= "Informations">
                    <p id="Texts" class="miscleanous">Dúvidas? Ligue 0800 591 8942</p>
                    <p id="Central" class="miscleanous">Central de Ajuda</p>
                    <p id="Termos" class="miscleanous">Termos de Uso</p>
                    <p id="Perguntas" class="miscleanous">Perguntas frequentes</p> <br>
                    <p id="Pref" class="miscleanous">Preferências de cookies</p>
                    <p id="CorpInfo" class="miscleanous">Informações corporativas</p>
                </div>
            </div>
        </div>
    </div>
<body>
    
</body>
</html>